<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="auth-server" target="1.8" />
      <module name="budget" target="1.8" />
      <module name="core" target="1.8" />
      <module name="jollyroger" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>