<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="com.giffing.wicket.spring.boot.context.extensions.ApplicationInitExtension" />
      <item index="1" class="java.lang.String" itemvalue="org.springframework.context.annotation.Bean" />
      <item index="2" class="java.lang.String" itemvalue="org.springframework.scheduling.annotation.Scheduled" />
      <item index="3" class="java.lang.String" itemvalue="org.wicketstuff.annotation.mount.MountPath" />
    </list>
    <writeAnnotations>
      <writeAnnotation name="org.apache.wicket.spring.injection.annot.SpringBean" />
      <writeAnnotation name="org.springframework.beans.factory.annotation.Autowired" />
      <writeAnnotation name="org.springframework.beans.factory.annotation.Value" />
    </writeAnnotations>
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/wicket/pom.xml" />
      </list>
    </option>
    <option name="ignoredFiles">
      <set>
        <option value="$PROJECT_DIR$/auth-server/pom.xml" />
        <option value="$PROJECT_DIR$/budget/pom.xml" />
        <option value="$PROJECT_DIR$/core/pom.xml" />
        <option value="$PROJECT_DIR$/wicket/auth-server/pom.xml" />
        <option value="$PROJECT_DIR$/wicket/budget/pom.xml" />
        <option value="$PROJECT_DIR$/wicket/core/pom.xml" />
        <option value="$PROJECT_DIR$/wicket/pom.xml" />
      </set>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_3" default="false" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/classes" />
  </component>
</project>